client/public/locales/zh-CN/translations.json (before)
{
  "login": {
    "loginBtn": "登录",
    "description": "没有帐户? ",
    "forgotPassword": "忘记密码",
    "readDoc": "查看API文件",
    "signUp": "注册",
    "kickPrompt": {
      "header": "Force Login Alert",
      "content": "Account is already logged in on another device. The account on another device will be logged out.",
      "confirm": "继续登陆",
      "cancel": "取消"
    },
    "kickAlert": {
      "header": "Session 已过期",
      "content": "您已被登出。稍微回到登录页面。",
      "ok": "好的"
    }
  },
  "loader": {
    "authenticating": "认证中",
    "fetching": "载入中"
  },
  "resetPass": {
    "title": "重设密码",
    "email": "电子邮件地址",
    "continue": "继续",
    "done": {
      "description": "请检查您的电子邮件信箱",
      "title": "完成",
      "backToLogin": "回到登录"
    }
  },
  "register": {
    "title": "注册账号",
    "mail": "电子邮件",
    "registerBtn": "注册",
    "nickname": "昵称",
    "password": "密码",
    "password2": "确认密码",
    "description": {
      "context": "返回",
      "title": "登录页面"
    }
  },
  "demo": {
    "you": "您",
    "bot":"机器人",
    "error": "这是错误反应",
    "button": "测试聊天机器人",
    "title": "测试机器人",
    "input": "请输入讯息 ",
    "warning": "请选择机器人"
  },
  "menu": {
    "dashboard": "总览",
    "account": "帐户设定",
    "logout": "登出",
    "bot": "机器人清单",
    "new": {
      "title": "建立",
      "botManual": "机器人",
      "botTemplate": "使用模板"
    },
    "create": "创建",
    "fromTemplate": "使用模板创建",
    "basic": "基本设置",
    "fields": "模板栏位",
    "facebook": "Facebook",
    "line": "LINE",
    "web": "网站",
    "task": "任务",
    "thirdparty": "第三方",
    "recommendations": "推荐记录",
    "history": "对话记录"
  },
  "fromTemplate": {
    "chooseTemplate": "挑选模板",
    "useTemplate": "使用模板",
    "qaCount": "问答集数量",
    "enterBasicInfo": "填入基本资料",
    "enterQADetails": "填入问答集栏位",
    "next": "下一步",
    "prev": "上一步",
    "finish": "完成",
    "success": "机器人建立成功",
    "successSubmit": "前往问答集设定",
    "fail": "机器人建立失败",
    "failSubmit": "离开",
    "noFields": "此模板没有可填的栏位。请继续完成建立。"
  },
  "chatbot": {
    "name": "机器人称呼",
    "greetingMsg": "招呼用语",
    "failedMsg": "失败回复",
    "postbackMsg": "推荐开头",
    "expiredAt": "最后期限",
    "placeholder": {
      "name": "机器人名字",
      "greetingMsg": "开始聊天时会讲出来的一句话",
      "failedMsg": "无法理解时会讲出来的一句话",
      "postbackMsg": "推荐开头的一句话"
    },
    "update": "储存修改",
    "delete": {
      "title": "确认删除机器人",
      "button": "移除机器人",
      "warning": "您确定要删除机器人 <0><0></0></0> 吗？删除后资料无法恢复",
      "cancel": "取消",
      "success": "机器人删除成功",
      "prompt_password": "请输入您的密码"
    },
    "create": {
      "text": "创建机器人",
      "bot_count": "机器人数量 / 限制",
      "close": "关闭",
      "btns": {
        "create": "创建",
        "cancel": "取消"
      }
    },
    "copy": "复制",
    "copied": "已复制",
    "success": "机器人资料储存成功!",
    "setting": {
      "title": "设定",
      "general": "基础",
      "text": "基础设定",
      "unavailable": "您的方案无法启用此服务",
      "line": {
        "title": "Line 设定",
        "secret": "Channel Secret",
        "webhookURL": "Webhook 网址",
        "token": "Channel Access Token",
        "ignoreTitle": "忽略用户",
        "ignoreDescription": "Add users by their display name. Bot will not respond to users in this list.",
        "description": "当你成功在我们平台建立好机器人之后，请按启用后再按照以下步骤将机器人连接到你的LINE平台。",
        "steps": {
          "_1": "如果你没有 LINE 帐号，请创建一个帐号。",
          "_2": "如果你有帐号，请直接在 <0>LINE Developers 页面</0> 点选 <1>Messaging API</1>。",
          "_3": "点选右边选单的 <0>Add New Provider</0>， 建立一个 Provider",
          "_4": "创完 Provider 之后，点选 <0>Messaging API</0> 并将资料填妥来创建新的 Channel。",
          "_5": "在 Channel 建立完成之后，请点选你创建的 Channel。",
          "_6": "在 <0>Message Settings</0> 区块，选择 <1>Use webhooks</1> 并使他状态为 <2>Enabled</2>。",
          "_7": "在 <0>Channel access token</0> 栏位点选 Issue 并获得新的 Token，请将他复制并贴到平台上对应的栏位 <1></1>。",
          "_8": "在 <0>Basic Information</0> 区块复制 <1>Channel secret</1> 到我们平台相对应的栏位 <2></2>。",
          "_9": "从我们平台复制 <0></0> 并贴到 LINE 页面上的 <1>Webhook URL</1>，点选 <2>Verify</2> 来认证他。",
          "_10": "成功认证后你将可以在 LINE 上使用我们的聊天机器人。"
        }
      },
      "facebook": {
        "title": "脸书设定",
        "token": "脸书权杖",
        "verify": "验证权杖",
        "ignoreTitle": "忽略用户",
        "ignoreDescription": "Add users by their display name. Bot will not respond to users in this list.",
        "webhookURL": "Webhook 网址",
        "description": "当你成功在我们平台建立好机器人后，请按启用后再按照以下步骤将机器人连接到你的粉丝专页。",
        "steps": {
          "_1": "如果尚未拥有粉丝专页, 请去创立一个。",
          "_2": "如果尚未拥有脸书帐号, 请去创立一个。",
          "_3": "请连结至<0>脸书开发者</0>平台。",
          "_4": "至开发者平台后，请点选右上选单<0>我的应用</0>，选择<1>添加新应用</1>",
          "_5": "建立完成后，在 <1>Messenger</1> 上点击<0>设置</0>。",
          "_6": "在脸书设定页面，请找到<0>权杖产生</0>位置，并在粉丝专页的选单内挑选您的粉丝专页。",
          "_7": "选择完专页后，会自动产生一组<0>权杖</0>，请将权杖复制贴上至我们平台上的 <1></1> 栏位。",
          "_8": "在我们平台， 请至 <0></0> 填入 Hello",
          "_9": "回到脸书设定页面，找到 <0>Webhooks</0>，点选<1>设置 Webhooks</1>。",
          "_10": "将我们平台上的 <0></0>，复制贴上至Facebook设定页面的<1>回呼网址</1>。",
          "_11": "回到我们平台后，也将 Hello 填入<1>验证权杖</1>，按下储存，最后确认两平台的验证权杖是相同的。",
          "_12": "回到脸书设定页面，在<0>订阅栏位</0>中勾选 <1>messages</1>, <2>messaging_postbacks</2> 服务，最后点击 <3>验证并储存</3>。",
          "_13": "若以上没有任何问题，在 Webhooks 内选择<0>订阅</0>你的粉丝专页。",
          "_14": "最后移动到 <0>Messenger应用程式审查</0>，在 <2>page_messaging</2> 栏位点击<1>新增提交内容</1>。",
          "_15": "成功后你将可以在粉丝专页上使用我们的聊天机器人，若有任何问题请联系我们。"
        }
      },
      "web": {
        "title": "网络机器人设定",
        "description": "复制下面的程式码，启用后贴至您网站的<body> HTML标签内。",
        "customizations": "客制化",
        "custHeader": "注意",
        "custDescription": "系统不存任何客制化资料。离开此页面前请记得复制您的 Script。",
        "preview": "预览",
        "robotIcon": "机器人图像 (PNG, SVG, GIF, JPEG)",
        "chatIcon": "縮图像 (PNG, SVG, GIF, JPEG)",
        "headerBackgroundColor": "主题背景颜色",
        "headerTextColor": "主题文字颜色",
        "chatLabel": "缩图标题文字",
        "domains": {
          "title": "可信网域",
          "description": "Protect Web Chat Plugin from being added to unauthorized sites. Web Chat Plugin will only work on the domains you listed below. If you want to enable Preview, please remember to add this site's domain into the list. You may disable this feature by leaving it empty.",
          "addDomain": "建立",
          "delete": "删除",
          "deleteDomain": "确认删除",
          "or": "或",
          "cancel": "取消",
          "save": "储存"
        }
      },
      "api": {
        "title": "API 设定",
        "description": "请查看API文件了解呼叫API的方式。",
        "noData": "无资料",
        "object": "物件",
        "objectList": "物件串列",
        "table": {
          "name": "名称",
          "value": "值",
          "description": "描述",
          "optional": "选填"
        },
        "headers": "Headers",
        "params": "要求参数",
        "paramSamples": "要求范例",
        "responses": "回传内容",
        "respSamples": "回传范例"
      }
    },
    "top_page": {
      "text": "首页"
    },
    "integration": {
      "text": "连接",
      "thirdParty": "第三方",
      "facebook": "Facebook",
      "line": "LINE",
      "web": "网站",
      "api": "API",
      "see_tutorial": "查看连接说明",
      "hide_tutorial": "关闭连接说明",
      "activated": "已启用",
      "inactive": "未启用"
    },
    "history": {
      "text": "对话历程",
      "sender": "对话者",
      "user": "使用者",
      "bot": "机器人",
      "content": "对话内容",
      "datetime": "对话时间",
      "empty": "无资料",
      "toggle": "切换模式",
      "platform": "平台",
      "uid": "使用者ID",
      "filter": "过滤",
      "platforms": {
        "fb": "Facebook",
        "line": "LINE",
        "web": "Web",
        "api": "API",
        "other": "其他",
        "all": "全平台"
      }
    },
    "analysis": {
      "title": "总览",
      "text": "统计分析",
      "questions": "每日问题的数量",
      "unhandled": "无法处理的问题",
      "label": "问答数",
      "top_5": "最常见的5个问题",
      "timeRange": "时间",
      "statistics_30": "最近30天的统计",
      "options": {
        "_7": "7天内对话",
        "_14": "14天内对话",
        "_30": "30天内对话"
      }
    },
    "faq": {
      "title": "问答",
      "text": "问答集设定",
      "export": "下载CSV",
      "import": "上传CSV",
      "train": "训练模型",
      "add": "新增问答",
      "question": "新增问题",
      "answer": "新增答案",
      "search": "搜寻答案",
      "delete": "删除",
      "form": {
        "question": "点击输入问题",
        "answer": "点击输入答案"
      },
      "delete_modal": {
        "title": "删除问答群组",
        "message": "您确定要删除此问答群组吗？"
      },
      "enable_postback": "启用相似问题输出",
      "answer_choice": {
        "label": "答案挑选",
        "1": "第一个答案",
        "2": "随机答案"
      },
      "settings": "设定",
      "gotopage": "前往"
    },
    "recommendations": {
      "text": "推荐记录",
      "ori_question": "原问题",
      "selected_question": "已选推荐问题",
      "group": "群组",
      "platform": "平台",
      "uid": "使用者ID",
      "filter": "过滤",
      "platforms": {
        "fb": "Facebook",
        "line": "LINE",
        "web": "Web",
        "api": "API",
        "other": "其他",
        "all": "全部"
      }
    },
    "pricing": {
      "text": "计价方案",
      "selected": "已选"
    },
    "selectLanguage": "语言",
    "language": {
      "en": "English",
      "cn": "简体中文",
      "tw": "繁體中文"
    },
    "tile": {
      "last_7_days": "最近7天",
      "total_questions": "问题数量",
      "success_count": "成功数量",
      "success_rate": "成功率",
      "today": "今天",
      "yesterday": "昨天",
      "this_week": "今周",
      "last_week": "上周",
      "this_month": "今月",
      "last_month": "上个月",
      "detail": "内容"
    },
    "test": {
      "text": "测试"
    },
    "batch": {
      "text": "进阶测试",
      "basic": "一般测试",
      "popup": "使用多个问题进行测试",
      "description": "每行的格式为【问题，预期答案】。预期答案是非必填的。",
      "description2": "您可以使用任何电子表格编辑器（例：Google Sheets, Microsoft Excel, LibreOffice Calc 等)写好内容并汇出一份CSV档。",
      "readMore": "了解更多",
      "uploadCsv": "上传测试档案",
      "csvFormat": "CSV档内容格式",
      "result": "结果",
      "run": "开始",
      "question": "问题",
      "expected": "预期答案",
      "actual": "实际答案",
      "accuracy": "正确率",
      "showExpected": "显示预期答案",
      "showPostback": "显示选项",
      "total": "总共",
      "executed": "已执行",
      "errors": "错误",
      "matches": "符合预期",
      "choice": "有选择"
    }
  },
  "api": {
    "read": "查看API文件",
    "info": {
      "title": "机器人基本资料",
      "responses": {
        "reply": {
          "title": "Reply",
          "robotName_value": "",
          "robotName_desc": "机器人名称",
          "activate_value": "",
          "activate_desc": "固定为 true",
          "failedMsg_value": "",
          "failedMsg_desc": "机器人不了解时的回复",
          "greetingMsg_value": "",
          "greetingMsg_desc": "机器人开头问候语",
          "chatbotId_value": "",
          "chatbotId_desc": "机器人主键",
          "postbackTitle_value": "",
          "postbackTitle_desc": "选项开头"
        } 
      },
      "responseSamples": {
        "success": "Success",
        "notFound": "Bot Not Found"
      }
    },
    "message": {
      "title": "讯息",
      "params": {
        "root": {
          "title": "Payload Structure",
          "userId_value": "",
          "userId_desc": "使用者 ID",
          "message_value": "Message 物件",
          "message_desc": "请参考表格 Message Structure",
          "type_value": "\"message\" 或 \"postback\"",
          "type_desc": "会传资料为字串则 type 是 message，如果是选择相似问题选项则是 postback"
        },
        "message": {
          "title": "Message Structure",
          "text_value": "",
          "text_desc": "使用者询问的问题内容",
          "id_value": "",
          "id_desc": "选择问题的ID。当 type 为 postback 时使用",
          "oriQue_value": "",
          "oriQue_desc": "使用者原本询问的问题。当 type 为 postback 时使用"
        }
      },
      "responses": {
        "reply": {
          "title": "Reply",
          "sender_value": "",
          "sender_desc": "固定为 \"BOT\"",
          "type_value": "\"answer\", \"no_answer\" 或 \"error\"",
          "type_desc": "请参考表格 Choice Structure",
          "state_value": "\"start\", \"in_progress\" 或 \"completed\"",
          "state_desc": "对话进行状态",
          "success_value": "true 或 false",
          "success_desc": "代表问题是否被机器人了解，是的话回传 true，不了解的话回传 false",
          "uid_value": "",
          "uid_desc": "使用者 ID",
          "sid_value": "",
          "sid_desc": "会话 ID",
          "oriQue_value": "",
          "oriQue_desc": "使用者原本的问题",
          "data_value": "Data 物件",
          "data_desc": "请参考表格 Data Structure"
        },
        "data": {
          "title": "Data Structure",
          "text_value": "",
          "text_desc": "回复讯息。当 type 是 text 时使用",
          "title_value": "",
          "title_desc": "选项的标题。当 type 是 list 时使用",
          "buttons_value": "Choice 物件的串列",
          "buttons_desc": "选择物件的串列，请参考表格 Choice Structure。当 type 是 list 时使用"
        },
        "choice": {
          "title": "Choice Structure - type=\"list\"",
          "id_value": "",
          "id_desc": "相似问题的 ID",
          "oriQue_value": "",
          "oriQue_desc": "使用者原始问的问题",
          "text_value": "",
          "text_desc": "跟使用者问题相似的问题內容"
        }
      },
      "responseSamples": {
        "messageSuccess": "Success - Message",
        "postbackSuccess": "Success - List",
        "errorNotActivated": "Error - Platform is not activated"
      }
    },
    "history": {
      "title": "历史",
      "params": {
        "payload": {
          "title": "Payload Structure",
          "userId_value": "",
          "userId_desc": "使用者 ID"
        }
      },
      "responseSamples": {
        "success": "Success",
        "notFound": "Error - Not Found"
      }
    }
  },
  "errors": {
    "token": "权杖请勿空白",
    "secret": "密钥请勿空白",
    "nickname": "昵称请勿空白",
    "message": {
      "header": "错误"
    },
    "robotName": {
      "blank": "机器人名称请勿空白"
    },
    "greetingMsg": {
      "blank": "问候语请勿空白"
    },
    "failedMsg": {
      "blank": "失败回覆请勿空白"
    },
    "language": {
      "blank": "机器人语言请勿空白"
    },
    "package": {
      "invalid": "必须选择一项计价方案"
    },
    "password": {
      "blank": "密码请勿空白",
      "invalid": "密码格式不对"
    },
    "password2": {
      "blank": "密确认码请勿空白",
      "invalid": "密确认码不符"
    },
    "mail": {
      "blank": "电子邮件请勿空白",
      "invalid": "电子邮件格式错误"
    },
    "analysis": {
      "fetch": "抓取资料发生错误，请重新整理页面。"
    },
    "demo": {
      "ask": "网路发生问题，请再试一次。",
      "recommendations_title": "您的问题是.."
    },
    "faq": {
      "upload": "上传失败，请检查您的档案是否符合格式。",
      "train": "资料训练失败",
      "export": "输出档案发生错误，请重试。"
    },
    "global": {
      "network": "资料查询失败. 请稍后再刷新网页. 如果仍有错误请联络系统管理人",
      "bot_not_found": "此机器人不存在.",
      "page_not_found": "此网页不存在.",
      "go_back": "请回去",
      "integration_not_activated": "此平台上未启用"
    }
  },
  "success": {
    "faq": {
      "upload": "上传成功。",
      "train": "训练成功。"
    }
  },
  "account": {
    "profile": "基本资料",
    "plan": "方案",
    "activation_date": "启用日期",
    "expiration_date": "最后日期",
    "bot_limit": "机器人数量",
    "faq_limit": "问答组总数量",
    "edit": "编辑账号",
    "success": "账号编辑成功!",
    "confirmation": {
      "description": "请去邮箱收取验证信，尚未收到验证信之前，请勿离开此页面。",
      "status": {
        "wait": "请静待<1><0>{{minutes}}</0></1>分钟后再重傳验证信",
        "resend": "点此重传验证信"
      },
      "reset_password": "密码更改成功. 请重新登入."
    },
    "validation": {
      "loading": "验证中，请稍等．．．",
      "fail": "验证失败，请重新点击验证信连结",
      "login": "点此进入登入页面",
      "success": "验证成功"
    },
    "form": {
      "mail": "信箱",
      "nickname": "昵称",
      "password_reset": "更改密码",
      "password": "旧密码",
      "password2": "新密码",
      "repassword": "确认新密码",
      "submit": "更新",
      "mail_placeholder": "请输入信箱",
      "nickname_placeholder": "请输入昵称",
      "password_placeholder": "如果不需要更改密码，请保留空白",
      "password2_placeholder": "如果不需要更改密码，请保留空白",
      "repassword_placeholder": "如果不需要更改密码，请保留空白"
    }
  },

  "validation": {
    "required": "{{field}} 为必填",
    "email": "{{field}} 格式不正确",
    "regex": "{{field}} 格式不正确",
    "length": "{{field}} 长度必须为 {{param1}} 字元",
    "min": "{{field}} 长度必须为 {{param1}} 字元以上",
    "max": "{{field}} 长度必须为 {{param1}} 字元以下",
    "range": "{{field}} 长度必须为 {{param1}} 至 {{param2}} 字元",
    "match": "{{field}} 与 {{param1}} 必须相同"
  }
}

client/public/locales/zh-CN/translations.json (after)
{
  "login": {
    "loginBtn": "登录",
    "description": "没有帐户? ",
    "forgotPassword": "忘记密码",
    "readDoc": "查看API文件",
    "signUp": "注册",
    "kickPrompt": {
      "header": "Force Login Alert",
      "content": "Account is already logged in on another device. The account on another device will be logged out.",
      "confirm": "继续登陆",
      "cancel": "取消"
    },
    "kickAlert": {
      "header": "Session 已过期",
      "content": "您已被登出。稍微回到登录页面。",
      "ok": "好的"
    }
  },
  "loader": {
    "authenticating": "认证中",
    "fetching": "载入中",
    "failure": {
      "header": "发生了错误",
      "content": "很抱歉，这网站发生了错误。请重新载入几次。如果还发生错误请联络管理人员。"
    }
  },
  "resetPass": {
    "title": "重设密码",
    "email": "电子邮件地址",
    "continue": "继续",
    "done": {
      "description": "请检查您的电子邮件信箱",
      "title": "完成",
      "backToLogin": "回到登录"
    }
  },
  "register": {
    "title": "注册账号",
    "mail": "电子邮件",
    "registerBtn": "注册",
    "nickname": "昵称",
    "password": "密码",
    "password2": "确认密码",
    "description": {
      "context": "返回",
      "title": "登录页面"
    }
  },
  "demo": {
    "you": "您",
    "bot":"机器人",
    "error": "这是错误反应",
    "button": "测试聊天机器人",
    "title": "测试机器人",
    "input": "请输入讯息 ",
    "warning": "请选择机器人"
  },
  "menu": {
    "dashboard": "总览",
    "account": "帐户设定",
    "logout": "登出",
    "bot": "机器人清单",
    "new": {
      "title": "建立",
      "botManual": "机器人",
      "botTemplate": "使用模板"
    },
    "create": "创建",
    "fromTemplate": "使用模板创建",
    "basic": "基本设置",
    "fields": "模板栏位",
    "facebook": "Facebook",
    "line": "LINE",
    "web": "网站",
    "task": "任务",
    "thirdparty": "第三方",
    "recommendations": "推荐记录",
    "history": "对话记录"
  },
  "fromTemplate": {
    "chooseTemplate": "挑选模板",
    "useTemplate": "使用模板",
    "qaCount": "问答集数量",
    "enterBasicInfo": "填入基本资料",
    "enterQADetails": "填入问答集栏位",
    "next": "下一步",
    "prev": "上一步",
    "finish": "完成",
    "success": "机器人建立成功",
    "successSubmit": "前往问答集设定",
    "fail": "机器人建立失败",
    "failSubmit": "离开",
    "noFields": "此模板没有可填的栏位。请继续完成建立。"
  },
  "chatbot": {
    "name": "机器人称呼",
    "greetingMsg": "招呼用语",
    "failedMsg": "失败回复",
    "postbackMsg": "推荐开头",
    "expiredAt": "最后期限",
    "placeholder": {
      "name": "机器人名字",
      "greetingMsg": "开始聊天时会讲出来的一句话",
      "failedMsg": "无法理解时会讲出来的一句话",
      "postbackMsg": "推荐开头的一句话"
    },
    "update": "储存修改",
    "delete": {
      "title": "确认删除机器人",
      "button": "移除机器人",
      "warning": "您确定要删除机器人 <0><0></0></0> 吗？删除后资料无法恢复",
      "cancel": "取消",
      "success": "机器人删除成功",
      "prompt_password": "请输入您的密码"
    },
    "create": {
      "text": "创建机器人",
      "bot_count": "机器人数量 / 限制",
      "close": "关闭",
      "btns": {
        "create": "创建",
        "cancel": "取消"
      }
    },
    "copy": "复制",
    "copied": "已复制",
    "success": "机器人资料储存成功!",
    "setting": {
      "title": "设定",
      "general": "基础",
      "text": "基础设定",
      "unavailable": "您的方案无法启用此服务",
      "line": {
        "title": "Line 设定",
        "secret": "Channel Secret",
        "webhookURL": "Webhook 网址",
        "token": "Channel Access Token",
        "ignoreTitle": "忽略用户",
        "ignoreDescription": "Add users by their display name. Bot will not respond to users in this list.",
        "description": "当你成功在我们平台建立好机器人之后，请按启用后再按照以下步骤将机器人连接到你的LINE平台。",
        "steps": {
          "_1": "如果你没有 LINE 帐号，请创建一个帐号。",
          "_2": "如果你有帐号，请直接在 <0>LINE Developers 页面</0> 点选 <1>Messaging API</1>。",
          "_3": "点选右边选单的 <0>Add New Provider</0>， 建立一个 Provider",
          "_4": "创完 Provider 之后，点选 <0>Messaging API</0> 并将资料填妥来创建新的 Channel。",
          "_5": "在 Channel 建立完成之后，请点选你创建的 Channel。",
          "_6": "在 <0>Message Settings</0> 区块，选择 <1>Use webhooks</1> 并使他状态为 <2>Enabled</2>。",
          "_7": "在 <0>Channel access token</0> 栏位点选 Issue 并获得新的 Token，请将他复制并贴到平台上对应的栏位 <1></1>。",
          "_8": "在 <0>Basic Information</0> 区块复制 <1>Channel secret</1> 到我们平台相对应的栏位 <2></2>。",
          "_9": "从我们平台复制 <0></0> 并贴到 LINE 页面上的 <1>Webhook URL</1>，点选 <2>Verify</2> 来认证他。",
          "_10": "成功认证后你将可以在 LINE 上使用我们的聊天机器人。"
        }
      },
      "facebook": {
        "title": "脸书设定",
        "token": "脸书权杖",
        "verify": "验证权杖",
        "ignoreTitle": "忽略用户",
        "ignoreDescription": "Add users by their display name. Bot will not respond to users in this list.",
        "webhookURL": "Webhook 网址",
        "description": "当你成功在我们平台建立好机器人后，请按启用后再按照以下步骤将机器人连接到你的粉丝专页。",
        "steps": {
          "_1": "如果尚未拥有粉丝专页, 请去创立一个。",
          "_2": "如果尚未拥有脸书帐号, 请去创立一个。",
          "_3": "请连结至<0>脸书开发者</0>平台。",
          "_4": "至开发者平台后，请点选右上选单<0>我的应用</0>，选择<1>添加新应用</1>",
          "_5": "建立完成后，在 <1>Messenger</1> 上点击<0>设置</0>。",
          "_6": "在脸书设定页面，请找到<0>权杖产生</0>位置，并在粉丝专页的选单内挑选您的粉丝专页。",
          "_7": "选择完专页后，会自动产生一组<0>权杖</0>，请将权杖复制贴上至我们平台上的 <1></1> 栏位。",
          "_8": "在我们平台， 请至 <0></0> 填入 Hello",
          "_9": "回到脸书设定页面，找到 <0>Webhooks</0>，点选<1>设置 Webhooks</1>。",
          "_10": "将我们平台上的 <0></0>，复制贴上至Facebook设定页面的<1>回呼网址</1>。",
          "_11": "回到我们平台后，也将 Hello 填入<1>验证权杖</1>，按下储存，最后确认两平台的验证权杖是相同的。",
          "_12": "回到脸书设定页面，在<0>订阅栏位</0>中勾选 <1>messages</1>, <2>messaging_postbacks</2> 服务，最后点击 <3>验证并储存</3>。",
          "_13": "若以上没有任何问题，在 Webhooks 内选择<0>订阅</0>你的粉丝专页。",
          "_14": "最后移动到 <0>Messenger应用程式审查</0>，在 <2>page_messaging</2> 栏位点击<1>新增提交内容</1>。",
          "_15": "成功后你将可以在粉丝专页上使用我们的聊天机器人，若有任何问题请联系我们。"
        }
      },
      "web": {
        "title": "网络机器人设定",
        "description": "复制下面的程式码，启用后贴至您网站的<body> HTML标签内。",
        "customizations": "客制化",
        "custHeader": "注意",
        "custDescription": "系统不存任何客制化资料。离开此页面前请记得复制您的 Script。",
        "preview": "预览",
        "robotIcon": "机器人图像 (PNG, SVG, GIF, JPEG)",
        "chatIcon": "縮图像 (PNG, SVG, GIF, JPEG)",
        "headerBackgroundColor": "主题背景颜色",
        "headerTextColor": "主题文字颜色",
        "chatLabel": "缩图标题文字",
        "domains": {
          "title": "可信网域",
          "description": "Protect Web Chat Plugin from being added to unauthorized sites. Web Chat Plugin will only work on the domains you listed below. If you want to enable Preview, please remember to add this site's domain into the list. You may disable this feature by leaving it empty.",
          "addDomain": "建立",
          "delete": "删除",
          "deleteDomain": "确认删除",
          "or": "或",
          "cancel": "取消",
          "save": "储存"
        }
      },
      "api": {
        "title": "API 设定",
        "description": "请查看API文件了解呼叫API的方式。",
        "noData": "无资料",
        "object": "物件",
        "objectList": "物件串列",
        "table": {
          "name": "名称",
          "value": "值",
          "description": "描述",
          "optional": "选填"
        },
        "headers": "Headers",
        "params": "要求参数",
        "paramSamples": "要求范例",
        "responses": "回传内容",
        "respSamples": "回传范例"
      }
    },
    "top_page": {
      "text": "首页"
    },
    "integration": {
      "text": "连接",
      "thirdParty": "第三方",
      "facebook": "Facebook",
      "line": "LINE",
      "web": "网站",
      "api": "API",
      "see_tutorial": "查看连接说明",
      "hide_tutorial": "关闭连接说明",
      "activated": "已启用",
      "inactive": "未启用"
    },
    "history": {
      "text": "对话历程",
      "sender": "对话者",
      "user": "使用者",
      "bot": "机器人",
      "content": "对话内容",
      "datetime": "对话时间",
      "empty": "无资料",
      "toggle": "切换模式",
      "platform": "平台",
      "uid": "使用者ID",
      "filter": "过滤",
      "platforms": {
        "fb": "Facebook",
        "line": "LINE",
        "web": "Web",
        "api": "API",
        "other": "其他",
        "all": "全平台"
      }
    },
    "analysis": {
      "title": "总览",
      "text": "统计分析",
      "questions": "每日问题的数量",
      "unhandled": "无法处理的问题",
      "label": "问答数",
      "top_5": "最常见的5个问题",
      "timeRange": "时间",
      "statistics_30": "最近30天的统计",
      "options": {
        "_7": "7天内对话",
        "_14": "14天内对话",
        "_30": "30天内对话"
      }
    },
    "faq": {
      "title": "问答",
      "text": "问答集设定",
      "export": "下载CSV",
      "import": "上传CSV",
      "train": "训练模型",
      "add": "新增问答",
      "question": "新增问题",
      "answer": "新增答案",
      "search": "搜寻答案",
      "delete": "删除",
      "form": {
        "question": "点击输入问题",
        "answer": "点击输入答案"
      },
      "delete_modal": {
        "title": "删除问答群组",
        "message": "您确定要删除此问答群组吗？"
      },
      "enable_postback": "启用相似问题输出",
      "answer_choice": {
        "label": "答案挑选",
        "1": "第一个答案",
        "2": "随机答案"
      },
      "settings": "设定",
      "gotopage": "前往"
    },
    "recommendations": {
      "text": "推荐记录",
      "ori_question": "原问题",
      "selected_question": "已选推荐问题",
      "group": "群组",
      "platform": "平台",
      "uid": "使用者ID",
      "filter": "过滤",
      "platforms": {
        "fb": "Facebook",
        "line": "LINE",
        "web": "Web",
        "api": "API",
        "other": "其他",
        "all": "全部"
      }
    },
    "pricing": {
      "text": "计价方案",
      "selected": "已选"
    },
    "selectLanguage": "语言",
    "language": {
      "en": "English",
      "cn": "简体中文",
      "tw": "繁體中文"
    },
    "tile": {
      "last_7_days": "最近7天",
      "total_questions": "问题数量",
      "success_count": "成功数量",
      "success_rate": "成功率",
      "today": "今天",
      "yesterday": "昨天",
      "this_week": "今周",
      "last_week": "上周",
      "this_month": "今月",
      "last_month": "上个月",
      "detail": "内容"
    },
    "test": {
      "text": "测试"
    },
    "batch": {
      "text": "进阶测试",
      "basic": "一般测试",
      "popup": "使用多个问题进行测试",
      "description": "每行的格式为【问题，预期答案】。预期答案是非必填的。",
      "description2": "您可以使用任何电子表格编辑器（例：Google Sheets, Microsoft Excel, LibreOffice Calc 等)写好内容并汇出一份CSV档。",
      "readMore": "了解更多",
      "uploadCsv": "上传测试档案",
      "csvFormat": "CSV档内容格式",
      "result": "结果",
      "run": "开始",
      "question": "问题",
      "expected": "预期答案",
      "actual": "实际答案",
      "accuracy": "正确率",
      "showExpected": "显示预期答案",
      "showPostback": "显示选项",
      "total": "总共",
      "executed": "已执行",
      "errors": "错误",
      "matches": "符合预期",
      "choice": "有选择"
    }
  },
  "api": {
    "read": "查看API文件",
    "info": {
      "title": "机器人基本资料",
      "responses": {
        "reply": {
          "title": "Reply",
          "robotName_value": "",
          "robotName_desc": "机器人名称",
          "activate_value": "",
          "activate_desc": "固定为 true",
          "failedMsg_value": "",
          "failedMsg_desc": "机器人不了解时的回复",
          "greetingMsg_value": "",
          "greetingMsg_desc": "机器人开头问候语",
          "chatbotId_value": "",
          "chatbotId_desc": "机器人主键",
          "postbackTitle_value": "",
          "postbackTitle_desc": "选项开头"
        } 
      },
      "responseSamples": {
        "success": "Success",
        "notFound": "Bot Not Found"
      }
    },
    "message": {
      "title": "讯息",
      "params": {
        "root": {
          "title": "Payload Structure",
          "userId_value": "",
          "userId_desc": "使用者 ID",
          "message_value": "Message 物件",
          "message_desc": "请参考表格 Message Structure",
          "type_value": "\"message\" 或 \"postback\"",
          "type_desc": "会传资料为字串则 type 是 message，如果是选择相似问题选项则是 postback"
        },
        "message": {
          "title": "Message Structure",
          "text_value": "",
          "text_desc": "使用者询问的问题内容",
          "id_value": "",
          "id_desc": "选择问题的ID。当 type 为 postback 时使用",
          "oriQue_value": "",
          "oriQue_desc": "使用者原本询问的问题。当 type 为 postback 时使用"
        }
      },
      "responses": {
        "reply": {
          "title": "Reply",
          "sender_value": "",
          "sender_desc": "固定为 \"BOT\"",
          "type_value": "\"answer\", \"no_answer\" 或 \"error\"",
          "type_desc": "请参考表格 Choice Structure",
          "state_value": "\"start\", \"in_progress\" 或 \"completed\"",
          "state_desc": "对话进行状态",
          "success_value": "true 或 false",
          "success_desc": "代表问题是否被机器人了解，是的话回传 true，不了解的话回传 false",
          "uid_value": "",
          "uid_desc": "使用者 ID",
          "sid_value": "",
          "sid_desc": "会话 ID",
          "oriQue_value": "",
          "oriQue_desc": "使用者原本的问题",
          "data_value": "Data 物件",
          "data_desc": "请参考表格 Data Structure"
        },
        "data": {
          "title": "Data Structure",
          "text_value": "",
          "text_desc": "回复讯息。当 type 是 text 时使用",
          "title_value": "",
          "title_desc": "选项的标题。当 type 是 list 时使用",
          "buttons_value": "Choice 物件的串列",
          "buttons_desc": "选择物件的串列，请参考表格 Choice Structure。当 type 是 list 时使用"
        },
        "choice": {
          "title": "Choice Structure - type=\"list\"",
          "id_value": "",
          "id_desc": "相似问题的 ID",
          "oriQue_value": "",
          "oriQue_desc": "使用者原始问的问题",
          "text_value": "",
          "text_desc": "跟使用者问题相似的问题內容"
        }
      },
      "responseSamples": {
        "messageSuccess": "Success - Message",
        "postbackSuccess": "Success - List",
        "errorNotActivated": "Error - Platform is not activated"
      }
    },
    "history": {
      "title": "历史",
      "params": {
        "payload": {
          "title": "Payload Structure",
          "userId_value": "",
          "userId_desc": "使用者 ID"
        }
      },
      "responseSamples": {
        "success": "Success",
        "notFound": "Error - Not Found"
      }
    }
  },
  "errors": {
    "token": "权杖请勿空白",
    "secret": "密钥请勿空白",
    "nickname": "昵称请勿空白",
    "message": {
      "header": "错误"
    },
    "robotName": {
      "blank": "机器人名称请勿空白"
    },
    "greetingMsg": {
      "blank": "问候语请勿空白"
    },
    "failedMsg": {
      "blank": "失败回覆请勿空白"
    },
    "language": {
      "blank": "机器人语言请勿空白"
    },
    "package": {
      "invalid": "必须选择一项计价方案"
    },
    "password": {
      "blank": "密码请勿空白",
      "invalid": "密码格式不对"
    },
    "password2": {
      "blank": "密确认码请勿空白",
      "invalid": "密确认码不符"
    },
    "mail": {
      "blank": "电子邮件请勿空白",
      "invalid": "电子邮件格式错误"
    },
    "analysis": {
      "fetch": "抓取资料发生错误，请重新整理页面。"
    },
    "demo": {
      "ask": "网路发生问题，请再试一次。",
      "recommendations_title": "您的问题是.."
    },
    "faq": {
      "upload": "上传失败，请检查您的档案是否符合格式。",
      "train": "资料训练失败",
      "export": "输出档案发生错误，请重试。"
    },
    "global": {
      "network": "资料查询失败. 请稍后再刷新网页. 如果仍有错误请联络系统管理人",
      "bot_not_found": "此机器人不存在.",
      "page_not_found": "此网页不存在.",
      "go_back": "请回去",
      "integration_not_activated": "此平台上未启用"
    }
  },
  "success": {
    "faq": {
      "upload": "上传成功。",
      "train": "训练成功。"
    }
  },
  "account": {
    "profile": "基本资料",
    "plan": "方案",
    "activation_date": "启用日期",
    "expiration_date": "最后日期",
    "bot_limit": "机器人数量",
    "faq_limit": "问答组总数量",
    "edit": "编辑账号",
    "success": "账号编辑成功!",
    "confirmation": {
      "description": "请去邮箱收取验证信，尚未收到验证信之前，请勿离开此页面。",
      "status": {
        "wait": "请静待<1><0>{{minutes}}</0></1>分钟后再重傳验证信",
        "resend": "点此重传验证信"
      },
      "reset_password": "密码更改成功. 请重新登入."
    },
    "validation": {
      "loading": "验证中，请稍等．．．",
      "fail": "验证失败，请重新点击验证信连结",
      "login": "点此进入登入页面",
      "success": "验证成功"
    },
    "form": {
      "mail": "信箱",
      "nickname": "昵称",
      "password_reset": "更改密码",
      "password": "旧密码",
      "password2": "新密码",
      "repassword": "确认新密码",
      "submit": "更新",
      "mail_placeholder": "请输入信箱",
      "nickname_placeholder": "请输入昵称",
      "password_placeholder": "如果不需要更改密码，请保留空白",
      "password2_placeholder": "如果不需要更改密码，请保留空白",
      "repassword_placeholder": "如果不需要更改密码，请保留空白"
    }
  },

  "validation": {
    "required": "{{field}} 为必填",
    "email": "{{field}} 格式不正确",
    "regex": "{{field}} 格式不正确",
    "length": "{{field}} 长度必须为 {{param1}} 字元",
    "min": "{{field}} 长度必须为 {{param1}} 字元以上",
    "max": "{{field}} 长度必须为 {{param1}} 字元以下",
    "range": "{{field}} 长度必须为 {{param1}} 至 {{param2}} 字元",
    "match": "{{field}} 与 {{param1}} 必须相同"
  }
}

client/public/locales/zh-CN/translations.json (diff)
@@ -19,7 +19,11 @@
   },
   "loader": {
     "authenticating": "认证中",
-    "fetching": "载入中"
+    "fetching": "载入中",
+    "failure": {
+      "header": "发生了错误",
+      "content": "很抱歉，这网站发生了错误。请重新载入几次。如果还发生错误请联络管理人员。"
+    }
   },
   "resetPass": {
     "title": "重设密码",
